<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Zaily</title>
</head>
<body>
    <!-- menu -->
    <nav>
        <a class="logo">ZAILY</a>
        <ul class="nav-list">
          <li><a href="index.html">Início</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>

      <div class="titulo">
        <h1> Treino, Foco, superação</h1><br>
        <h2 class="titulo-h2">a tríade da conquista.</h2>
    </div>  

        <div class="container-carousel">
        <div class="slide">
            <div class="item" style="background-image: url(assets/img/euu.jpg);">
                <div class="content">
                    <div class="name">Miguel Lima</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                </div>
            </div>
            <div class="item" style="background-image: url(assets/img/young-adult-using-electric-bike-country-side.jpg);">
                <div class="content">
                    <div class="name">Gabriel Almeida</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                </div>
            </div>
            <div class="item" style="background-image: url(assets/img/flamendo.jpg);">
                <div class="content">
                    <div class="name">Felipe Ponick</div>
                    <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
                </div>
            </div>
            <div class="item" style="background-image: url(assets/img/young-handsome-man-wearing-casual-tshirt-blue-background-happy-face-smiling-with-crossed-arms-looking-camera-positive-person.jpg);">
              <div class="content">
                  <div class="name">Maria Castro</div>
                  <div class="des">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, eum!</div>
              </div>
          </div>
        </div>
        <div class="button-carousel">
          <button class="prev"><i class="fa-solid fa-arrow-left">←</i></button>
          <button class="next"><i class="fa-solid fa-arrow-right">→</i></button>
      </div>
    </div> 
    </div>


<!-- textos -->
<div class="textos">
<div class="information"></div>
<section class="apresentacao__box">
  <div class="apresentacao__descricao">
    <h2 class="title-apresentacao">A vida é seu maior <strong>Projeto</strong> <br>Invista tudo nisso</h2>
    <p class="descricao-apresentacao">Maui helicopter tours are a great way to see <br>the island from a different perspective and have a fun <br>adventure. If you have never been on a helicopter <br>before, this is a great place to do it. </p>
    <a href="projetos.html" class="bt-red">Entre na equipe</a>
  </div>
  <div class="apresentacao__video"></div>
</div>

<div class="bola"></div>
<div class="imagem-visa"><img src="assets/img/visagismo.jpeg" alt=""></div>


<div class="informacoes"> <h1 class="title-apresentacao">Conheça mais <strong>do Nosso</strong>Trabalho</h1>
  <p class="descricao-apresentacao">Maui helicopter tours arefwklfhkljdhflajdflksfsdljfskljdbfk bsdkf asjkdbf mnbas dfjbsk fdsioaubd mnac slkfjvno nijskfj hwskufbskuahf kasj fil fdhaske bfkslaehueflk kkj sdlkas dfkuasndfk uh e hcsadcilua sbkja sh kljsbafiuh fdbasid fhsakulhd f  sndfi ashdfljshdfui askdufhwukebfkjuas ef he ifhskeh3fih e1klaj  n1fkljsdnfkljdjklbvaklsjd jkl3adksvd1 guibsd  'yuhdzhdxhdx1 yuhdxjaqdxuiwwag s dhcsjkudckaudkjag sdfkj gadkf gasdk fkja shdfkljhsadkljfhaslkjdfhsd hfl sd fka hdsfkuh sajkldfhlkasjdhflkajs hdfla hdflkja shdfkbfrknbvioasugcnbw rio c hjjkvbkajshrvr b nmmiguekl oliorenxz sikfdlima btstsrue jfskldjfbshfmkn  had aslkdfhalskd fuklasndfna sdfinasmat way to see the island from afasdfpiajskldjfaskljdfluuasdf different perspective and have a fun adventure. If you have nevesadfsdfgsdfgsdfgdfgsdhsdr been on a helicopter before, this is jhksbcmnd vjksdnf mnbd chbdf m jhba great place to do it. </p></div>
  <div class="image"><img src="assets/img/visagismo.jpeg" alt=""></div>

  <footer><div class="footer_content">
  <ul class="footer_list">
    <li><h3>Sobre</h3></li>
    <li>
     <a href="projetos.html" class="footer-link">Projetos</a>
    </li>
    <li>
      <a href="login.html" class="footer-link">Login</a>
    </li>
    <li>
      <a href="contato.html" class="footer-link">Contato</a>
    </li>
    <li>

    </li>
  </ul>  
  
  <ul class="footer_list">
    <li><h3>Equipe</h3></li>
    <li>
     <a href="#" class="footer-link">Miguel Lima</a>
    </li>
    <li>
      <a href="#" class="footer-link">Felipe Ponick</a>
    </li>
    <li>
      <a href="#" class="footer-link">Gabriel Augusto</a>
    </li>
    <li>
   <a href="#" class="footer-link">Maria CAXTRo </a>
    </li>
  </ul>  

  <div class="footer_subscribe">
    <h3>Subscribe</h3>
     <p>lkshfbklsbdfklushdbfsgdkhfbsdkhb
      spdufsjkdhbfjksvhdbjh
     </p>
  </div>

</div>
  </footer>

<script src="assets/js/index.js"></script>  
</body>
</html>